server.port=3001
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=preeti
spring.datasource.driver-class-name=org.postgresql.Driver
